<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Feb 2, 2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Maven - FAQ</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20170202" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
                                                <img src="../images/apache-maven-project.png" alt="Maven" />
                </a>
                          <div id="bannerRight">
                                                <img src="../images/maven-small.gif" alt="Maven" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                
                <div class="xleft">
        <span id="projectVersion">Version: 01</span>
              </div>
            <div class="xright">                    <a href="http://www.apache.org/" class="externalLink" title="Apache">Apache</a>
            |
                        <a href="../" title="Maven">Maven</a>
            |
                        <a href="https://sites.google.com/a/bbva.com/bbvarqspring/" class="externalLink" title="Arquitectura Spring">Arquitectura Spring</a>
              
                
                &nbsp;| <span id="publishDate">Last Published: 2017-02-02</span>
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                
                                <h5>Maven 2.0</h5>
                  <ul>
                  <li class="none">
                          <a href="format.html" title="APT Format">APT Format</a>
            </li>
                  <li class="none">
            <strong>FAQ</strong>
          </li>
                  <li class="none">
                          <a href="xdoc.html" title="Xdoc Example">Xdoc Example</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="top">FAQ</a><a name="FAQ"></a></h2><ol style="list-style-type: decimal"><li><a href="#where">Where did Maven come from?</a></li><li><a href="#why">Why is Maven so wildly popular?</a></li></ol></div><dl><dt><a name="where">Where did Maven come from?</a></dt><dd>
        <p>
          Maven was created by a group of software developers who were tired
          of wasting their time fiddling around with builds and wanted to get
          down to brass tacks and actually develop software!
       </p>
      <p align="right"><a href="#top">[top]</a></p><hr /></dd><dt><a name="why">Why is Maven so wildly popular?</a></dt><dd>
        <p>
          Maven saves you so much time in your software development efforts that
          you will have time to learn a second language, relax ten hours a
          day, and train for that marathon you've always wanted to run!
       </p>
      <p align="right"><a href="#top">[top]</a></p></dd></dl>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                   2017.
          All Rights Reserved.      
                
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
