<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Feb 2, 2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Maven - The APT format</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
      <meta name="author" content="The Maven Team" />
    <meta name="Date-Revision-yyyymmdd" content="20170202" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
                                                <img src="../images/apache-maven-project.png" alt="Maven" />
                </a>
                          <div id="bannerRight">
                                                <img src="../images/maven-small.gif" alt="Maven" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                
                <div class="xleft">
        <span id="projectVersion">Version: 01</span>
              </div>
            <div class="xright">                    <a href="http://www.apache.org/" class="externalLink" title="Apache">Apache</a>
            |
                        <a href="../" title="Maven">Maven</a>
            |
                        <a href="https://sites.google.com/a/bbva.com/bbvarqspring/" class="externalLink" title="Arquitectura Spring">Arquitectura Spring</a>
              
                
                &nbsp;| <span id="publishDate">Last Published: 2017-02-02</span>
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                
                                <h5>Maven 2.0</h5>
                  <ul>
                  <li class="none">
            <strong>APT Format</strong>
          </li>
                  <li class="none">
                          <a href="faq.html" title="FAQ">FAQ</a>
            </li>
                  <li class="none">
                          <a href="xdoc.html" title="Xdoc Example">Xdoc Example</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>The APT format<a name="The_APT_format"></a></h2><!-- ~~~~~~~~~~~~ --><p>In the following section, boxes containing text in typewriter-like font are examples of APT source.</p><div class="section"><h3>Document structure<a name="Document_structure"></a></h3><!-- ~~~~~~~~~~~~~~~~~~ --><p>A short APT document is contained in a single text file. A longer document may be contained in a ordered list of text files. For instance, first text file contains section 1, second text file contains section 2, and so on.</p><dl><dt>Note:</dt><dd>Splitting the APT document in several text files on a section boundary is not mandatory. The split may occur anywhere. However doing so is recommended because a text file containing a section is by itself a valid APT document.</dd></dl><p>A file contains a sequence of paragraphs and ``displays'' (non paragraphs such as tables) separated by open lines.</p><p>A paragraph is simply a sequence of consecutive text lines.</p><div class="source"><pre>  First line of first paragraph.
  Second line of first paragraph.
  Third line of first paragraph.

  Line 1 of paragraph 2 (separated from first paragraph by an open line).
  Line 2 of paragraph 2.
</pre></div><p>The indentation of the first line of a paragraph is the main method used by an APT processor to recognize the type of the paragraph. For example, a section title must not be indented at all.</p><p>A ``plain'' paragraph must be indented by a certain amount of space. For example, a plain paragraph which is not contained in a list may be indented by two spaces.</p><div class="source"><pre>My section title (not indented).

  My paragraph first line (indented by 2 spaces).
</pre></div><p>Indentation is not rigid. Any amount of space will do. You don't even need to use a consistent indentation all over your document. What really matters for an APT processor is whether the paragraph is not indented at all or, when inside a list, whether a paragraph is more or less indented than the first item of the list (more about this later).</p><div class="source"><pre>    First paragraph has its first line indented by four
spaces. Then the author did even bother to indent the
other lines of the paragraph.

  Second paragraph contains several lines which are all
  indented by two spaces. This style is much nicer than
  the one used for the previous paragraph.
</pre></div><p>Note that tabs are expanded with a tab width set to 8.</p></div><div class="section"><h3>Document elements<a name="Document_elements"></a></h3><!-- ~~~~~~~~~~~~~~~~~ --><div class="section"><h4>Block level elements<a name="Block_level_elements"></a></h4><!-- ~~~~~~~~~~~~~~~~~~~~~ --><div class="section"><h5>Title<a name="Title"></a></h5><!-- ~~~~~~~~ --><p>A title is optional. If used, it must appear as the first block of the document.</p><div class="source"><pre>                                    ------
                                    Title
                                    ------
                                    Author
                                    ------
                                     Date
</pre></div><p>A title block is indented (centering it is nicer). It begins with a line containing at least 3 dashes (<tt>---</tt>).</p><p>After the first <tt>---</tt> line, one or several consecutive lines of text (implicit line break after each line) specify the title of the document.</p><p>This text may immediately be followed by another <tt>---</tt> line and one or several consecutive lines of text which specifies the author of the document.</p><p>The author sub-block may optionaly be followed by a date sub-block using the same syntax.</p><p>The following example is used for a document with an title and a date but with no declared author.</p><div class="source"><pre>                                    ------
                                    Title
                                    ------
                                    ------
                                     Date
                                    ------
</pre></div><p>The last line is ignored. It is just there to make the block nicer.</p></div><div class="section"><h5>Paragraph<a name="Paragraph"></a></h5><!-- ~~~~~~~~~~~ --><p>Paragraphs other than the title block may appear before the first section.</p><div class="source"><pre>  Paragraph 1, line 1.
  Paragraph 1, line 2.

  Paragraph 2, line 1.
  Paragraph 2, line 2.
</pre></div><p>Paragraphs are indented. They have already been described in the <a href="#document_structure">document structure</a> section.</p></div><div class="section"><h5>Section<a name="Section"></a></h5><!-- ~~~~~~~~~ --><p>Sections are created by inserting section titles into the document. Simple documents need not contain sections.</p><div class="source"><pre>Section title

* Sub-section title

** Sub-sub-section title

*** Sub-sub-sub-section title

**** Sub-sub-sub-sub-section title
</pre></div><p>Section titles are not indented. A sub-section title begins with one asterisk (<tt>*</tt>), a sub-sub-section title begins with two asterisks (<tt>**</tt>), and so forth up to four sub-section levels.</p></div><div class="section"><h5>List<a name="List"></a></h5><!-- ~~~~~~ --><div class="source"><pre>      * List item 1.

      * List item 2.

        Paragraph contained in list item 2.

            * Sub-list item 1.

            * Sub-list item 2.

      * List item 3.
</pre></div><p>List items are indented and begin with a asterisk (<tt>*</tt>).</p><p>Plain paragraphs more indented than the first list item are nested in that list. Displays such as tables (not indented) are always nested in the current list.</p><p>To nest a list inside a list, indent its first item more than its parent list. To end a list, add a paragraph or list item less indented than the current list.</p><p>Section titles always end a list. Displays cannot end a list but the <tt>[]</tt> pseudo-element may be used to force the end of a list.</p><div class="source"><pre>      * List item 3.
        Force end of list:

      []

--------------------------------------------
Verbatim text not contained in list item 3
--------------------------------------------
</pre></div><p>In the previous example, without the <tt>[]</tt>, the verbatim text (not indented as all displays) would have been contained in list item 3.</p><p>A single <tt>[]</tt> may be used to end several nested lists at the same time. The indentation of <tt>[]</tt> may be used to specify exactly which lists should be ended. Example:</p><div class="source"><pre>      * List item 1.

      * List item 2.

            * Sub-list item 1.

            * Sub-list item 2.

            []

-------------------------------------------------------------------
Verbatim text contained in list item 2, but not in sub-list item 2
-------------------------------------------------------------------
</pre></div><p>There are three kind of lists, the bulleted lists we have already described, the numbered lists and the definition lists.</p><div class="source"><pre>      [[1]] Numbered item 1.

                [[A]] Numbered item A.

                [[B]] Numbered item B.

      [[2]] Numbered item 2.
</pre></div><p>A numbered list item begins with a label beetween two square brackets. The label of the first item establishes the numbering scheme for the whole list:</p><dl><dt><tt>[[1]]</tt></dt><dd>Decimal numbering: 1, 2, 3, 4, etc.</dd><dt><tt>[[a]]</tt></dt><dd>Lower-alpha numbering: a, b, c, d, etc.</dd><dt><tt>[[A]]</tt></dt><dd>Upper-alpha numbering: A, B, C, D, etc.</dd><dt><tt>[[i]]</tt></dt><dd>Lower-roman numbering: i, ii, iii, iv, etc.</dd><dt><tt>[[I]]</tt></dt><dd>Upper-roman numbering: I, II, III, IV, etc.</dd></dl><p>The labels of the items other than the first one are ignored. It is recommended to take the time to type the correct label for each item in order to keep the APT source document readable.</p><div class="source"><pre>      [Defined term 1] of definition list 2.

      [Defined term 2] of definition list 2.
</pre></div><p>A definition list item begins with a defined term: text between square brackets.</p></div><div class="section"><h5>Verbatim text<a name="Verbatim_text"></a></h5><!-- ~~~~~~~~~~~~~~~ --><div class="source"><pre>----------------------------------------
Verbatim
         text,
                preformatted,
                                escaped.
----------------------------------------
</pre></div><p>A verbatim block is not indented. It begins with a non indented line containing at least 3 dashes (<tt>---</tt>). It ends with a similar line.</p><p><tt>+--</tt> instead of <tt>---</tt> draws a box around verbatim text.</p><p>Like in HTML, verbatim text is preformatted. Unlike HTML, verbatim text is escaped: inside a verbatim display, markup is not interpreted by the APT processor.</p></div><div class="section"><h5>Figure<a name="Figure"></a></h5><!-- ~~~~~~~~ --><div class="source"><pre>[Figure name] Figure caption
</pre></div><p>A figure block is not indented. It begins with the figure name between square brackets. The figure name is optionally followed by some text: the figure caption.</p><p>The figure name is the pathname of the file containing the figure but without an extension. Example: if your figure is contained in <tt>/home/joe/docs/mylogo.jpeg</tt>, the figure name is <tt>/home/joe/docs/mylogo</tt>.</p><p>If the figure name comes from a relative pathname (recommended practice) rather than from an absolute pathname, this relative pathname is taken to be relative to the directory of the current APT document (a la HTML) rather than relative to the current working directory.</p><p>Why not leave the file extension in the figure name? This is better explained by an example. You need to convert an APT document to PostScript and your figure name is <tt>/home/joe/docs/mylogo</tt>. A APT processor will first try to load <tt>/home/joe/docs/mylogo.eps</tt>. When the desired format is not found, a APT processor tries to convert one of the existing formats. In our example, the APT processor tries to convert <tt>/home/joe/docs/mylogo.jpeg</tt> to encapsulated PostScript.</p></div><div class="section"><h5>Table<a name="Table"></a></h5><!-- ~~~~~~~ --><p>A table block is not indented. It begins with a non indented line containing an asterisk and at least 2 dashes (<tt>*--</tt>). It ends with a similar line.</p><p>The first line is not only used to recognize a table but also to specify column justification. In the following example,</p><ul><li>the second asterisk (<tt>*</tt>) is used to specify that column 1 is centered,</li><li>the plus sign (<tt>+</tt>) specifies that column 2 is left aligned,</li><li>the colon (<tt>:</tt>) specifies that column 3 is right aligned.</li></ul><div class="source"><pre>*----------*--------------+----------------:
| Centered | Left-aligned | Right-aligned  |
| cell 1,1 | cell 1,2     | cell 1,3       |
*----------*--------------+----------------:
| cell 2,1 | cell 2,2     | cell 2,3       |
*----------*--------------+----------------:
Table caption
</pre></div><p>Rows are separated by a non indented line beginning with <tt>*--</tt>.</p><p>An optional table caption (non indented text) may immediately follow the table.</p><p>Rows may contain single line or multiple line cells. Each line of cell text is separated from the adjacent cell by the pipe character (<tt>|</tt>). (<tt>|</tt> may be used in the cell text if quoted: <tt>\|</tt>.)</p><p>The last <tt>|</tt> is only used to make the table nicer. The first <tt>|</tt> is not only used to make the table nicer, but also to specify that a grid is to be drawn around table cells.</p><p>The following example shows a simple table with no grid and no caption.</p><div class="source"><pre>*-----*------*
 cell | cell
*-----*------*
 cell | cell
*-----*------*
</pre></div></div><div class="section"><h5>Horizontal rule<a name="Horizontal_rule"></a></h5><!-- ~~~~~~~~~~~~~~~~~ --><div class="source"><pre>=====================
</pre></div><p>A non indented line containing at least 3 equal signs (<tt>===</tt>).</p></div><div class="section"><h5>Page break<a name="Page_break"></a></h5><!-- ~~~~~~~~~~~~ --><div class="source"><pre>^L
</pre></div><p>A non indented line containing a single form feed character (Control-L).</p></div></div><div class="section"><h4>Text level elements<a name="Text_level_elements"></a></h4><!-- ~~~~~~~~~~~~~~~~~~~~ --><div class="section"><h5>Font<a name="Font"></a></h5><!-- ~~~~~~ --><div class="source"><pre>  &lt;Italic&gt; font. &lt;&lt;Bold&gt;&gt; font. &lt;&lt;&lt;Monospaced&gt;&gt;&gt; font.
</pre></div><p>Text between &lt; and &gt; must be rendered in italic. Text between &lt;&lt; and &gt;&gt; must be rendered in bold. Text between &lt;&lt;&lt; and &gt;&gt;&gt; must be rendered using a monospaced, typewriter-like font.</p><p>Font elements may appear anywhere except inside other font elements.</p><p>It is not recommended to use font elements inside titles, section titles, links and defined terms because a APT processor automatically applies appropriate font styles to these elements.</p></div><div class="section"><h5>Anchor and link<a name="Anchor_and_link"></a></h5><!-- ~~~~~~~~~~~~~~~~~ --><div class="source"><pre>  {Anchor}. Link to {{anchor}}. Link to {{http://www.pixware.fr}}.
  Link to {{{anchor}showing alternate text}}.
  Link to {{{http://www.pixware.fr}Pixware home page}}.
</pre></div><p>Text between curly braces (<tt>{}</tt>) specifies an anchor. Text between double curly braces (<tt>{{}}</tt>) specifies a link.</p><p>It is an error to create a link element that does not refer to an anchor of the same name. The name of an anchor/link is its text with all non alphanumeric characters stripped.</p><p>This rule does not apply to links to <i>external</i> anchors. Text beginning with <tt>http:/</tt>, <tt>https:/</tt>, <tt>ftp:/</tt>, <tt>file:/</tt>, <tt>mailto:</tt>, <tt>../</tt>, <tt>./</tt> (<tt>..\</tt> and <tt>.\</tt> on Windows) is recognized as an external anchor name.</p><p>When the construct <b>{{{</b><i>name</i><b>}</b><i>text</i><b>}}</b> is used, the link text <i>text</i> may differ from the link name <i>name</i>.</p><p>Anchor/link elements may appear anywhere except inside other anchor/link elements.</p><p>Section titles are implicitly defined anchors.</p></div><div class="section"><h5>Line break<a name="Line_break"></a></h5><!-- ~~~~~~~~~~~~ --><div class="source"><pre>  Force line\
  break.
</pre></div><p>A backslash character (<tt>\</tt>) followed by a newline character.</p><p>Line breaks must not be used inside titles and tables (which are line oriented blocks with implicit line breaks).</p></div><div class="section"><h5>Non breaking space<a name="Non_breaking_space"></a></h5><!-- ~~~~~~~~~~~~~~~~~~~~ --><div class="source"><pre>  Non\ breaking\ space.
</pre></div><p>A backslash character (<tt>\</tt>) followed by a space character.</p></div><div class="section"><h5>Special character<a name="Special_character"></a></h5><!-- ~~~~~~~~~~~~~~~~~~~ --><div class="source"><pre>  Escaped special characters: \~, \=, \-, \+, \*, \[, \], \&lt;, \&gt;, \{, \}, \\.
</pre></div><p>In certain contexts, these characters have a special meaning and therefore must be escaped if needed as is. They are escaped by adding a backslash in front of them. The backslash may itself be escaped by adding another backslash in front of it.</p><p>Note that an asterisk, for example, needs to be escaped only if its begins a paragraph. (<tt>*</tt> has no special meaning in the middle of a paragraph.)</p><div class="source"><pre>  Copyright symbol: \251, \xA9, \u00a9.
</pre></div><p>Latin-1 characters (whatever is the encoding of the APT document) may be specified by their codes using a backslash followed by one to three octal digits or by using the <tt>\x</tt><i>NN</i> notation, where <i>NN</i> are two hexadecimal digits.</p><p>Unicode characters may be specified by their codes using the <tt>\u</tt><i>NNNN</i> notation, where <i>NNNN</i> are four hexadecimal digits.</p></div><div class="section"><h5>Comment<a name="Comment"></a></h5><!-- ~~~~~~~~~ --><div class="source"><pre>~~Commented out.
</pre></div><p>Text found after two tildes (<tt>~~</tt>) is ignored up to the end of line.</p><p>A line of <tt>~</tt> is often used to ``underline'' section titles in order to make them stand out of other paragraphs.</p><!-- PB --><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ --><div><pre>                                    ------
                                    Title
                                    ------
                                    Author
                                    ------
                                     Date

  Paragraph 1, line 1.
  Paragraph 1, line 2.

  Paragraph 2, line 1.
  Paragraph 2, line 2.

Section title

* Sub-section title

** Sub-sub-section title

*** Sub-sub-sub-section title

**** Sub-sub-sub-sub-section title

      * List item 1.

      * List item 2.

        Paragraph contained in list item 2.

            * Sub-list item 1.

            * Sub-list item 2.

      * List item 3.
        Force end of list:

      []

+------------------------------------------+
Verbatim text not contained in list item 3
+------------------------------------------+

      [[1]] Numbered item 1.

                [[A]] Numbered item A.

                [[B]] Numbered item B.

      [[2]] Numbered item 2.

  List numbering schemes: [[1]], [[a]], [[A]], [[i]], [[I]].

      [Defined term 1] of definition list.

      [Defined term 2] of definition list.

+-------------------------------+
Verbatim text
                        in a box
+-------------------------------+

  --- instead of +-- suppresses the box around verbatim text.

[Figure name] Figure caption

*----------*--------------+----------------:
| Centered | Left-aligned | Right-aligned  |
| cell 1,1 | cell 1,2     | cell 1,3       |
*----------*--------------+----------------:
| cell 2,1 | cell 2,2     | cell 2,3       |
*----------*--------------+----------------:
Table caption

  No grid, no caption:

*-----*------*
 cell | cell
*-----*------*
 cell | cell
*-----*------*

  Horizontal line:

=======================================================================

^L
  New page.

  &lt;Italic&gt; font. &lt;&lt;Bold&gt;&gt; font. &lt;&lt;&lt;Monospaced&gt;&gt;&gt; font.

  {Anchor}. Link to {{anchor}}. Link to {{http://www.pixware.fr}}.
  Link to {{{anchor}showing alternate text}}.
  Link to {{{http://www.pixware.fr}Pixware home page}}.

  Force line\
  break.

  Non\ breaking\ space.

  Escaped special characters: \~, \=, \-, \+, \*, \[, \], \&lt;, \&gt;, \{, \}, \\.

  Copyright symbol: \251, \xA9, \u00a9.

~~Commented out.

</pre></div></div></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                   2017.
          All Rights Reserved.      
                
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
