<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Feb 2, 2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Maven - The Site</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
      <meta name="author" content="The Maven Team" />
    <meta name="Date-Revision-yyyymmdd" content="20170202" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
                                                <img src="../images/apache-maven-project.png" alt="Maven" />
                </a>
                          <div id="bannerRight">
                                                <img src="../images/maven-small.gif" alt="Maven" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                
                <div class="xleft">
        <span id="projectVersion">Version: 01</span>
              </div>
            <div class="xright">                    <a href="http://www.apache.org/" class="externalLink" title="Apache">Apache</a>
            |
                        <a href="../" title="Maven">Maven</a>
            |
                        <a href="https://sites.google.com/a/bbva.com/bbvarqspring/" class="externalLink" title="Arquitectura Spring">Arquitectura Spring</a>
              
                
                &nbsp;| <span id="publishDate">Last Published: 2017-02-02</span>
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                
                                <h5>Maven 2.0</h5>
                  <ul>
                  <li class="none">
                          <a href="format.html" title="APT Format">APT Format</a>
            </li>
                  <li class="none">
                          <a href="faq.html" title="FAQ">FAQ</a>
            </li>
                  <li class="none">
                          <a href="xdoc.html" title="Xdoc Example">Xdoc Example</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Maven Site para su proyecto<a name="Maven_Site_para_su_proyecto"></a></h2><p>Este es el site autogenerado mediante Maven por la Arquitectura Blue Spring para este proyecto.</p><p>Para m&#xe1;s informaci&#xf3;n sobre c&#xf3;mo configurar el site, acceda a los siguientes recursos:</p><ul><li><a class="externalLink" href="http://maven.apache.org/plugins/maven-site-plugin/">Maven Site</a></li><li>Men&#xfa; de la izquierda<div class="source"><pre>
mvn site

</pre></div></li></ul></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                   2017.
          All Rights Reserved.      
                
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
